# vimoney

./: .gitignore  README.md  build.gradle  config.yml  dependencies.gradle  detekt.gradle  gradle.properties  legacy-baseline.xml  settings.gradle
Core/: build.gradle
Core/src/androidTest/java/ru/vincetti/modules/core/: ExampleInstrumentedTest.kt
Core/src/main/: AndroidManifest.xml
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/ru/vincetti/vimoney/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/androidTest/java/ru/vincetti/vimoney/dashboard/: DashboardTest.kt
app/src/androidTest/java/ru/vincetti/vimoney/history/: AllHistoryTest.kt
app/src/androidTest/java/ru/vincetti/vimoney/home/: SimpleHomeTest.kt
app/src/androidTest/java/ru/vincetti/vimoney/screens/: AddTransactionScreen.kt  AllHistoryScreen.kt  CategoriesScreen.kt  DashboardScreen.kt  HistoryFilterScreen.kt  HomeScreen.kt  IncomeTransactionScreen.kt  SettingsScreen.kt
app/src/androidTest/java/ru/vincetti/vimoney/settings/: CategoriesTest.kt  SettingsTest.kt
app/src/androidTest/java/ru/vincetti/vimoney/utils/: TestUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/vincetti/vimoney/: App.kt  MainActivity.kt  MainViewModel.kt  MyApp.java  SplashActivity.java
app/src/main/java/ru/vincetti/vimoney/add/: AddActivity.java  AddCheckActivity.java
app/src/main/java/ru/vincetti/vimoney/check/: AccountsViewModel.java  AddCheckActivity.java  CheckActivity.java  CheckViewModel.java  ChecksListActivity.java  ChecksSettingsActivity.java
app/src/main/java/ru/vincetti/vimoney/dashboard/: DashboardActivity.java  DashboardPresenter.java  DashboardView.java
app/src/main/java/ru/vincetti/vimoney/data/: Account.java  AccountsItem.java  AppExecutors.java  CardsListViewAdapter.java  ConfigFile.java  DateConverter.java  DateConverter.kt  JsonDownloader.java  JsonDownloader.kt  Response.java  Transaction.java  User.java
app/src/main/java/ru/vincetti/vimoney/di/: AccountUseCaseModule.kt  CategoryUseCaseModule.kt  CurrencyUseCaseModule.kt  DatabaseModule.kt  NetworkModule.kt  TransactionUseCaseModule.kt
app/src/main/java/ru/vincetti/vimoney/extensions/: InsetsExt.kt  ViewExtensions.kt
app/src/main/java/ru/vincetti/vimoney/fragments/: DashboardFragment.java  HistoryFragment.java  HomeFragment.java
app/src/main/java/ru/vincetti/vimoney/history/: HistoryActivity.java  HistoryFragment.java
app/src/main/java/ru/vincetti/vimoney/home/: HomeActivity.java  HomeViewModel.java
app/src/main/java/ru/vincetti/vimoney/login/: LoginActivity.java
app/src/main/java/ru/vincetti/vimoney/models/: Account.java  AddCheckModel.kt  CategoriesModel.kt  CheckListModel.kt  CheckModel.kt  DashboardModel.kt  FilterModel.kt  HistoryModel.kt  HomeModel.kt  SettingsModel.kt  SplashModel.kt  Transaction.java  TransactionsModel.kt
app/src/main/java/ru/vincetti/vimoney/notifications/: NotificationsActivity.java
app/src/main/java/ru/vincetti/vimoney/service/: FileService.java  FileService.kt  NotificationService.java  NotificationService.kt
app/src/main/java/ru/vincetti/vimoney/settings/: SettingsActivity.java  SettingsCheckActivity.java
app/src/main/java/ru/vincetti/vimoney/transaction/: TransactionActivity.java  TransactionConst.kt  TransactionDebtFragment.java  TransactionFragment.java  TransactionFragmentDraft.kt  TransactionFragmentInterface.java  TransactionFragmentInterface.kt  TransactionIncomeFragment.java  TransactionSpentFragment.java  TransactionTransferFragment.java  TransactionViewModel.java  TransactionViewModel.kt
app/src/main/java/ru/vincetti/vimoney/utils/: BalanceMathUtils.kt  DatesFormat.kt  LogicMath.java  LogicMath.kt  NetworkUtils.kt  NotificationsUtils.kt  NotificationsUtlis.kt  SampleDescription.kt  SingleLiveEvent.kt  TransactionMath.java  TransactionViewModelUtils.kt  Utils.java  (+3 more)
app/src/main/res/drawable/: bg_category.xml  card.xml  card_gradient.xml  card_label.xml  ic_account_dark.xml  ic_arrow_back_dark.xml  ic_arrow_downward_black.xml  ic_arrow_forward.xml  ic_arrow_upward_black.xml  ic_calendar_dark.xml  ic_close.xml  ic_comment_dark.xml  ic_delete_dark.xml  ic_done_dark.xml  ic_eye_slash.xml  ic_filter_list.xml  ic_launcher_foreground.xml  ic_mode_edit_dark.xml  ic_monetization_black.xml  ic_notifications_dark.xml  ic_restore_dark.xml  ic_settings_dark.xml  ic_update.xml  light_divider.xml
app/src/main/res/font/: awesome.xml
app/src/main/res/layout/: activity_add.xml  activity_add_check.xml  activity_add_check_content.xml  activity_add_content.xml  activity_check.xml  activity_check_content.xml  activity_check_settings.xml  activity_checks_list.xml  activity_dashboard.xml  activity_dashboard_content.xml  activity_history.xml  activity_history_content.xml  activity_home.xml  activity_home_content.xml  activity_login.xml  activity_main.xml  activity_notifications.xml  activity_settings.xml  activity_splash.xml  dialog_category_grid.xml  dialog_category_list.xml  dialog_transactions_filter.xml  dropdown_menu_popup_item.xml  fragment_add_all.xml  fragment_add_category.xml  fragment_add_category_content.xml  fragment_add_check.xml  fragment_add_check_content.xml  fragment_add_spent.xml  fragment_add_transfer.xml  fragment_categories_list.xml  fragment_check.xml  fragment_check_content.xml  fragment_checks_list.xml  fragment_dashboard.xml  fragment_dashboard_content.xml  fragment_history.xml  fragment_history_content.xml  fragment_home.xml  fragment_home_content.xml  (+21 more)
app/src/main/res/menu/: bottom_nav_menu.xml  check_nav_menu.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/ru/vincetti/vimoney/: ExampleUnitTest.java  ExampleUnitTest.kt
modules/Database/: build.gradle
modules/Files/: build.gradle
modules/Files/src/main/: AndroidManifest.xml
modules/Network/: build.gradle
modules/network/: build.gradle
modules/useCases/: build.gradle
modules/useCases/src/main/: AndroidManifest.xml
(+244 files in other folders)
