// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: 'dependencies.gradle'

    repositories {
        google()
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:${versions.gradle}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        classpath "com.google.gms:google-services:${versions.gradle_google_services}"
        classpath "com.google.firebase:firebase-crashlytics-gradle:${versions.gradle_crashlytics}"
        classpath "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:${versions.gradle_detekt}"
        classpath "com.google.dagger:hilt-android-gradle-plugin:${versions.gradle_hilt}"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    apply from: "$rootDir/detekt.gradle"

    repositories {
        google()
        maven { url "https://jitpack.io" }
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
