apply plugin: 'io.gitlab.arturbosch.detekt'

detekt {
    parallel = true
    autoCorrect = false
    config = files("$rootDir/config/detekt/config.yml")
    baseline = file("$rootDir/config/detekt/legacy-baseline.xml")

    reports {
        html {
            enabled = true
            destination = file("build/reports/detekt.html")
        }
        xml { enabled = false }
        txt { enabled = false }
    }
}

dependencies {
    detektPlugins "io.gitlab.arturbosch.detekt:detekt-formatting:1.10.0"
}
