apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29

        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        coreLibraryDesugaringEnabled true

        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.1'

    implementation "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}"
    implementation "androidx.core:core-ktx:${versions.androidx_core_ktx}"

    implementation "androidx.lifecycle:lifecycle-extensions:${versions.androidx_lifecycle}"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:${versions.androidx_lifecycle}"
    implementation "androidx.paging:paging-runtime-ktx:${versions.androidx_paging}"

    implementation "androidx.room:room-runtime:${versions.room}"
    implementation "androidx.room:room-ktx:${versions.room}"
    kapt "androidx.room:room-compiler:${versions.room}"

    kapt "com.google.dagger:hilt-android-compiler:${versions.gradle_hilt}"
    implementation "com.google.dagger:hilt-android:${versions.gradle_hilt}"

    implementation project(':core')

    testImplementation "junit:junit:${versions.junit}"
    testImplementation "androidx.test.ext:junit-ktx:${versions.androidx_test_junit}"
    androidTestImplementation "androidx.test.ext:junit-ktx:${versions.androidx_test_junit}"
}