apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion versions.build_compile_sdk

    defaultConfig {
        minSdkVersion versions.build_min_sdk
        targetSdkVersion versions.build_target_sdk


        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        coreLibraryDesugaringEnabled true
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:${versions.desugar_jdk_libs}"

    implementation "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.kotlinx_coroutines}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.kotlinx_coroutines}"

    implementation "androidx.core:core-ktx:${versions.androidx_core_ktx}"
    implementation "androidx.lifecycle:lifecycle-common:${versions.androidx_lifecycle}"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:${versions.androidx_lifecycle}"
    implementation "androidx.fragment:fragment-ktx:${versions.androidx_fragment_ktx}"

    implementation "androidx.room:room-runtime:${versions.room}"
    implementation "androidx.room:room-ktx:${versions.room}"
    kapt "androidx.room:room-compiler:${versions.room}"

    implementation "com.squareup.retrofit2:converter-gson:${versions.retrofit2_gson}"

    testImplementation "junit:junit:${versions.junit}"
    testImplementation "androidx.test.ext:junit-ktx:${versions.androidx_test_junit}"
    androidTestImplementation "androidx.test.ext:junit-ktx:${versions.androidx_test_junit}"
}