apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion versions.build_compile_sdk

    defaultConfig {
        minSdkVersion versions.build_min_sdk
        targetSdkVersion versions.build_target_sdk


        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${versions.kotlin}"
    implementation "androidx.core:core-ktx:${versions.androidx_core_ktx}"

    implementation "com.squareup.retrofit2:retrofit:${versions.retrofit2}"
    implementation "com.squareup.retrofit2:converter-gson:${versions.retrofit2_gson}"

    kapt "com.google.dagger:hilt-android-compiler:${versions.gradle_hilt}"
    implementation "com.google.dagger:hilt-android:${versions.gradle_hilt}"

    testImplementation "junit:junit:${versions.junit}"
    testImplementation "androidx.test.ext:junit-ktx:${versions.androidx_test_junit}"
    androidTestImplementation "androidx.test.ext:junit-ktx:${versions.androidx_test_junit}"
}