<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="ru.vincetti.vimoney.ui.splash.SplashFragment"
        android:label="SplashFragment"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_self"
            app:destination="@id/splashFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            />
    </fragment>
    <fragment
        android:id="@+id/notificationFragment"
        android:name="ru.vincetti.vimoney.ui.notifications.NotificationFragment"
        android:label="NotificationFragment"
        tools:layout="@layout/fragment_notifications"/>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="ru.vincetti.vimoney.ui.settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settingsFragment_to_categoriesFragment"
            app:destination="@id/categoriesFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_setPinFragment"
            app:destination="@id/setPinFragment"
            />
    </fragment>
    <fragment
        android:id="@+id/dashboardFragment"
        android:name="ru.vincetti.vimoney.ui.dashboard.DashboardFragment"
        android:label="DashboardFragment"
        tools:layout="@layout/fragment_dashboard"/>
    <fragment
        android:id="@+id/homeFragment"
        android:name="ru.vincetti.vimoney.ui.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_settingsFragment"
            app:destination="@id/settingsFragment"
            app:popUpTo="@id/homeFragment" />
        <action
            android:id="@+id/action_homeFragment_to_notificationFragment"
            app:destination="@id/notificationFragment"
            app:popUpTo="@id/homeFragment" />
        <action
            android:id="@+id/action_homeFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment"
            app:popUpTo="@id/homeFragment" />
        <action
            android:id="@+id/action_homeFragment_to_checkFragment"
            app:destination="@id/checkFragment"
            app:popUpTo="@id/homeFragment" />
        <action
            android:id="@+id/action_homeFragment_to_checksListFragment"
            app:destination="@id/checksListFragment"
            app:popUpTo="@id/homeFragment" />
        <action
            android:id="@+id/action_homeFragment_to_allHistoryFragment"
            app:destination="@id/allHistoryFragment" />
        <action
            android:id="@+id/action_homeFragment_to_transactionMainFragment"
            app:destination="@id/transactionMainFragment" />
    </fragment>
    <fragment
        android:id="@+id/checkFragment"
        android:name="ru.vincetti.vimoney.ui.check.view.CheckFragment"
        android:label="CheckFragment"
        tools:layout="@layout/fragment_check"
        >
        <argument
            android:name="checkID"
            app:argType="integer" />
        <action
            android:id="@+id/action_checkFragment_to_addCheckFragment"
            app:destination="@id/addCheckFragment" />
        <action
            android:id="@+id/action_checkFragment_to_transactionMainFragment"
            app:destination="@id/transactionMainFragment" />
        <action
            android:id="@+id/action_checkFragment_to_transactionMainFragment2"
            app:destination="@id/transactionMainFragment" />
    </fragment>
    <fragment
        android:id="@+id/checksListFragment"
        android:name="ru.vincetti.vimoney.ui.check.list.ChecksListFragment"
        android:label="ChecksListFragment"
        tools:layout="@layout/fragment_checks_list">
        <action
            android:id="@+id/action_checksListFragment_to_checkFragment"
            app:destination="@id/checkFragment" />
        <action
            android:id="@+id/action_checksListFragment_to_addCheckFragment"
            app:destination="@id/addCheckFragment" />
        <action
            android:id="@+id/action_checksListFragment_to_transactionMainFragment"
            app:destination="@id/transactionMainFragment" />
    </fragment>
    <fragment
        android:id="@+id/addCheckFragment"
        android:name="ru.vincetti.vimoney.ui.check.add.AddCheckFragment"
        android:label="AddCheckFragment"
        tools:layout="@layout/fragment_add_check">
        <argument
            android:name="Extra_check_id"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/allHistoryFragment"
        android:name="ru.vincetti.vimoney.ui.history.AllHistoryFragment"
        android:label="AllHistoryFragment"
        tools:layout="@layout/fragment_history">
        <action
            android:id="@+id/action_allHistoryFragment_to_transactionMainFragment"
            app:destination="@id/transactionMainFragment" />
    </fragment>
    <fragment
        android:id="@+id/transactionMainFragment"
        android:name="ru.vincetti.vimoney.ui.transaction.main.TransactionMainFragment"
        android:label="TransactionMainFragment"
        tools:layout="@layout/fragment_transaction_main"
        >
        <argument
            android:name="EXTRA_TRANS_ID"
            app:argType="integer"
            android:defaultValue="0" />
        <argument
            android:name="EXTRA_ACCOUNT_ID"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment><action android:id="@+id/action_global_transactionMainFragment" app:destination="@id/transactionMainFragment"/>
    <fragment
        android:id="@+id/categoriesFragment"
        android:name="ru.vincetti.vimoney.ui.settings.category.list.CategoriesFragment"
        android:label="fragment_categories_list"
        tools:layout="@layout/fragment_categories_list" >
        <action
            android:id="@+id/action_categoriesFragment_to_addCategoryFragment"
            app:destination="@id/addCategoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/addCategoryFragment"
        android:name="ru.vincetti.vimoney.ui.settings.category.add.AddCategoryFragment"
        android:label="fragment_add_category"
        tools:layout="@layout/fragment_add_category" />
    <fragment
        android:id="@+id/setPinFragment"
        android:name="ru.vincetti.vimoney.ui.login.SetPinFragment"
        android:label="fragment_set_pin"
        tools:layout="@layout/fragment_set_pin"
        />
    <fragment
        android:id="@+id/loginFragment"
        android:name="ru.vincetti.vimoney.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login"
        >
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            />
    </fragment>
</navigation>