<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/big_padding">

    <ProgressBar
        android:id="@+id/dashboard_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <LinearLayout
        android:id="@+id/dashboard_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:paddingBottom="@dimen/big_padding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/dashboard_month_previous"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@id/dashboard_month"
                android:text="@string/dashboard_prev" />

            <TextView
                android:id="@+id/dashboard_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center_horizontal"
                tools:text="month" />

            <TextView
                android:id="@+id/dashboard_month_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/dashboard_month"
                android:text="@string/dashboard_next" />
        </RelativeLayout>


        <include layout="@layout/stat_income_exspance" />

        <com.github.mikephil.charting.charts.LineChart
            android:layout_marginTop="@dimen/big_padding"
            android:id="@+id/dashboard_chart"
            android:layout_width="match_parent"
            android:layout_height="200dp" />

    </LinearLayout>
</FrameLayout>

