<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:background="@color/colorPrimaryBackground"
    >

    <!--блок комментария-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/big_padding"
        android:paddingEnd="@dimen/big_padding"
        android:orientation="horizontal"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            app:srcCompat="@drawable/ic_comment_dark"
            />

        <EditText
            android:id="@+id/add_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingStart="@dimen/activity_horizontal_margin"
            android:paddingEnd="@dimen/activity_horizontal_margin"
            android:textColorHint="@color/colorPrimaryTextDark"
            android:textColor="@color/colorPrimaryText"
            android:fontFamily="sans-serif-medium"
            android:hint="@string/add_desc_sample"
            android:inputType="text"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/add_date_block"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/big_padding"
        android:paddingEnd="@dimen/big_padding"
        android:orientation="horizontal"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            app:srcCompat="@drawable/ic_calendar_dark"
            />

        <TextView
            android:id="@+id/add_date_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/big_padding"
            android:textColor="@color/colorPrimaryText"
            android:fontFamily="sans-serif-medium"
            tools:text="@string/add_date_sample_txt"
            />

    </LinearLayout>

    <Button
        android:id="@+id/add_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_btn_save"
        style="@style/mainButtonStyle"
        />

</LinearLayout>
