<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingStart="@dimen/activity_horizontal_margin"
        android:paddingEnd="@dimen/activity_horizontal_margin"
        >

        <EditText
            android:id="@+id/add_check_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/big_padding"
            android:hint="@string/add_check_name_hint"
            android:inputType="text"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/text_big_numbers"
            android:textStyle="bold"
            />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/sm_padding"
            android:orientation="horizontal"
            android:weightSum="3"
            >

            <RadioButton
                android:id="@+id/add_check_type_cash"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="true"
                android:gravity="center"
                android:text="@string/add_check_type_cash_txt"
                />

            <RadioButton
                android:id="@+id/add_check_type_debit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/add_check_type_debit_txt"
                />

            <RadioButton
                android:id="@+id/add_check_type_credit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/add_check_type_credit_txt"
                />

        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/sm_padding"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/currency_name"
                android:textSize="@dimen/text_st_numbers"
                />

            <Spinner
                android:id="@+id/add_check_currency_spinner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="end"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/sm_padding"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/color_string"
                android:textSize="@dimen/text_st_numbers"
                />

            <View
                android:id="@+id/add_check_color_view"
                android:layout_width="0dp"
                android:layout_height="@dimen/color_view_height"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                />

        </LinearLayout>

        <Button
            android:id="@+id/add_check_save_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/sm_padding"
            android:text="@string/add_btn_save"
            android:textAllCaps="true"
            />

    </LinearLayout>

</layout>
