<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:background="@color/colorBackgroundDark"
    >

    <ProgressBar
        android:id="@+id/fragment_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        />

    <LinearLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <!--Блок суммы-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="@dimen/big_padding"
            android:orientation="horizontal"
            android:paddingStart="@dimen/big_padding"
            android:paddingEnd="@dimen/big_padding"
            >

            <EditText
                android:id="@+id/add_sum"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="9"
                android:gravity="end"
                android:hint="@string/add_sum_sample"
                android:autofillHints="transaction_sum"
                android:inputType="numberDecimal"
                android:paddingStart="@dimen/activity_horizontal_margin"
                android:paddingEnd="@dimen/activity_horizontal_margin"
                android:textColorHint="@color/colorSecondaryTextDark"
                android:textColor="@color/colorPrimaryTextDark"
                android:fontFamily="sans-serif-medium"
                android:textSize="@dimen/text_big_numbers"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/add_acc_cur"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                tools:text="@string/currency_ruble_symbol"
                android:textColor="@color/colorPrimaryTextDark"
                android:fontFamily="sans-serif-medium"
                android:textSize="@dimen/text_big_numbers"
                android:textStyle="bold" />

        </LinearLayout>

        <!--блок счета-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="@dimen/big_padding"
            android:paddingEnd="@dimen/big_padding"
            >

            <ImageView
                android:id="@+id/add_acc_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                app:srcCompat="@drawable/ic_account_dark"
                />

            <TextView
                android:id="@+id/add_acc_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textSize="@dimen/text_sm_numbers"
                android:textColor="@color/colorPrimaryTextDark"
                android:fontFamily="sans-serif-medium"
                android:text="@string/add_no_account_text"
                android:ellipsize="end"
                android:padding="@dimen/big_padding"
                android:maxLines="1"
                android:textAppearance="?attr/textAppearanceSubtitle1"
                />

        </LinearLayout>

        <include
            android:id="@+id/fragment_add_content"
            layout="@layout/fragment_add_all"/>

    </LinearLayout>

</FrameLayout>
