<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:background="@color/colorBackgroundDark"
    >

    <!--карта-->
    <androidx.cardview.widget.CardView
        android:layout_gravity="center_horizontal"
        android:layout_height="@dimen/card_view_height"
        android:layout_marginEnd="@dimen/big_padding"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:layout_width="@dimen/card_view_width"
        app:cardCornerRadius="@dimen/st_padding"
        app:cardElevation="@dimen/st_padding"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/check_acc_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/card"
            >

            <FrameLayout
                android:id="@+id/check_acc_label"
                android:layout_width="12dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@drawable/card_label"
                />

            <TextView
                android:id="@+id/check_acc_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/check_acc_balance"
                app:layout_constraintStart_toEndOf="@+id/check_acc_label"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="@dimen/big_padding"
                android:layout_marginStart="@dimen/big_padding"
                android:textColor="@color/colorTextWhite"
                android:textSize="@dimen/text_st_numbers"
                android:textStyle="bold"
                style="@style/textBlackShadow"
                tools:text="@string/home_title_acc_name"
                />

            <TextView
                android:id="@+id/check_acc_archive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@+id/check_acc_type"
                app:layout_constraintTop_toBottomOf="@+id/check_acc_type"
                android:layout_marginTop="@dimen/big_padding"
                android:textColor="@color/colorTextSecondary"
                tools:text="@string/check_arсhive_txt"
                />

            <TextView
                android:id="@+id/check_acc_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBaseline_toBaselineOf="@+id/check_acc_name"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:textColor="@color/colorTextWhite"
                tools:text="@string/home_title_acc_type"
                />

            <TextView
                android:id="@+id/check_acc_balance"
                style="@style/textBlackShadow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/check_acc_name"
                app:layout_constraintTop_toBottomOf="@+id/check_acc_name"
                android:layout_alignParentBottom="true"
                android:textColor="@color/colorTextWhite"
                android:textSize="@dimen/text_big_numbers"
                android:textStyle="bold"
                tools:text="@string/home_title_acc_balance"
                />

            <TextView
                android:id="@+id/check_acc_symbol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBaseline_toBaselineOf="@+id/check_acc_balance"
                app:layout_constraintStart_toEndOf="@+id/check_acc_balance"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="@dimen/sm_padding"
                android:layout_toEndOf="@id/check_acc_balance"
                android:textColor="@color/colorTextWhite"
                android:textSize="@dimen/text_big_numbers"
                android:textStyle="bold"
                style="@style/textBlackShadow"
                tools:text="@string/currency_ruble_symbol"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <!--Заголовок транзакций-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="@dimen/big_padding"
        android:paddingStart="@dimen/activity_horizontal_margin"
        android:paddingEnd="@dimen/activity_horizontal_margin"
        android:textColor="@color/colorPrimaryTextDark"
        android:fontFamily="sans-serif-medium"
        android:textSize="@dimen/text_st_numbers"
        android:textStyle="bold"
        android:text="@string/history_title_home"
        />

    <!--Список транзаций-->
    <FrameLayout
        android:id="@+id/check_history_container_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/check_history_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </FrameLayout>

</LinearLayout>
