<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryBackground"
    tools:context=".ui.check.add.AddCheckFragment"
    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/check_add_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintTop_toTopOf="parent"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <ImageView
                android:id="@+id/setting_navigation_back_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/ic_arrow_back_dark"
                android:contentDescription="@string/back_icon_description"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/setting_navigation_back_btn"
                android:paddingStart="@dimen/st_padding"
                android:paddingEnd="@dimen/st_padding"
                android:text="@string/add_check_title_home"
                style="@style/textHeader2"
                />

            <FrameLayout
                android:id="@+id/add_check_navigation_archive_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/add_check_navigation_add_btn"
                android:paddingStart="@dimen/big_padding"
                android:paddingEnd="@dimen/big_padding"
                >

                <ImageView
                    android:id="@+id/add_check_navigation_delete_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_delete_dark"
                    android:contentDescription="@string/add_transaction_button_desc"
                    android:visibility="gone"
                    tools:visibility="visible"
                    />

                <ImageView
                    android:id="@+id/add_check_navigation_from_archive_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_restore_dark"
                    android:contentDescription="@string/add_transaction_button_desc"
                    android:visibility="gone"
                    />

            </FrameLayout>

            <ImageView
                android:id="@+id/add_check_navigation_add_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:paddingStart="@dimen/big_padding"
                android:paddingEnd="@dimen/big_padding"
                app:srcCompat="@drawable/ic_done_dark"
                android:contentDescription="@string/add_transaction_button_desc"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.appcompat.widget.Toolbar>

    <include
        android:id="@+id/add_check_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/check_add_toolbar"
        app:layout_constraintBottom_toBottomOf="parent"
        layout="@layout/fragment_add_check_content"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
