<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryBackground"
    tools:context=".ui.settings.category.add.AddCategoryFragment"
    >


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/add_category_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintTop_toTopOf="parent"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <ImageView
                android:id="@+id/category_add_navigation_back_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/ic_arrow_back_dark"
                android:contentDescription="@string/back_icon_description"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/category_add_navigation_back_btn"
                android:paddingStart="@dimen/st_padding"
                android:paddingEnd="@dimen/st_padding"
                android:text="@string/category_add_title"
                android:fontFamily="sans-serif-medium"
                style="@style/textHeader2"
                />

            <ImageView
                android:id="@+id/category_add_navigation_add_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:paddingStart="@dimen/big_padding"
                android:paddingEnd="@dimen/big_padding"
                app:srcCompat="@drawable/ic_done_dark"
                android:contentDescription="@string/category_add_title"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.appcompat.widget.Toolbar>

    <include
        android:id="@+id/category_add_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/add_category_toolbar"
        layout="@layout/fragment_add_category_content"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
