<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/st_padding"
    >

    <TextView
        android:id="@+id/home_accounts_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="@dimen/big_padding"
        android:layout_marginEnd="@dimen/big_padding"
        android:text="@string/home_accounts_title"
        style="@style/textHeader2"
        />

    <TextView
        android:id="@+id/home_accounts_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBaseline_toBaselineOf="@id/home_accounts_title"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="@dimen/big_padding"
        android:layout_marginEnd="@dimen/big_padding"
        android:text="@string/home_fragment_link_to_all_title"
        style="@style/textSub"
        />

    <!--Список карт-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/home_cards_recycle_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/home_accounts_title"
        android:layout_marginTop="@dimen/st_padding"
        android:paddingStart="@dimen/big_padding"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:clipToPadding="false"
        android:orientation="horizontal"
        tools:itemCount="3"
        tools:listitem="@layout/item_cards_list"
        />

    <TextView
        android:id="@+id/home_month"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/home_cards_recycle_view"
        app:layout_constraintStart_toStartOf="@id/home_accounts_title"
        android:layout_marginTop="@dimen/st_padding"
        style="@style/textHeader2"
        tools:text="@string/home_fragment_stat_month_sample"
        />

    <TextView
        android:id="@+id/home_stat_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBaseline_toBaselineOf="@id/home_month"
        app:layout_constraintEnd_toEndOf="@id/home_accounts_link"
        android:text="@string/home_fragment_link_to_all_title"
        style="@style/textSub"
        />

    <include
        android:id="@+id/home_stat_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/home_month"
        android:layout_marginTop="@dimen/st_padding"
        android:layout_marginBottom="@dimen/st_padding"
        android:layout_marginStart="@dimen/big_padding"
        android:layout_marginEnd="@dimen/big_padding"
        layout="@layout/stat_income_expense"
        />

    <TextView
        android:id="@+id/home_transactions_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/home_stat_container"
        app:layout_constraintStart_toStartOf="@+id/home_accounts_title"
        android:text="@string/history_title_home"
        style="@style/textHeader2"
        />

    <TextView
        android:id="@+id/home_transactions_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBaseline_toBaselineOf="@id/home_transactions_title"
        app:layout_constraintEnd_toEndOf="@id/home_accounts_link"
        android:text="@string/home_fragment_link_to_all_title"
        style="@style/textSub"
        />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/main_history_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/home_transactions_title"
        android:layout_marginTop="@dimen/st_padding"
        />


</androidx.constraintlayout.widget.ConstraintLayout>
