<?xml version="1.0" encoding="utf-8"?>
<androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/home_transactions_recycle_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/big_padding"
    android:layout_marginBottom="@dimen/big_padding"
    android:layout_marginEnd="@dimen/big_padding" />