<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--Блок суммы-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="@dimen/big_padding"
        android:orientation="horizontal"
        android:paddingStart="@dimen/big_padding"
        android:paddingEnd="@dimen/big_padding">

        <EditText
            android:id="@+id/add_sum"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="9"
            android:gravity="end"
            android:hint="@string/add_sum_sample"
            android:inputType="numberDecimal"
            android:paddingStart="@dimen/activity_horizontal_margin"
            android:paddingEnd="@dimen/activity_horizontal_margin"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/text_big_numbers"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/add_acc_cur"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:text="@string/currency_ruble_symbol"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/text_big_numbers"
            android:textStyle="bold" />

    </LinearLayout>

    <!--блок счета-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="@dimen/big_padding"
        android:paddingEnd="@dimen/big_padding">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_account_dark" />

        <Spinner
            android:id="@+id/add_acc_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingStart="@dimen/activity_horizontal_margin"
            android:paddingEnd="@dimen/activity_horizontal_margin"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/text_st_numbers"
            tools:text="@string/home_title_acc_name"/>

    </LinearLayout>

    <!--блок комментария-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="@dimen/big_padding"
        android:paddingEnd="@dimen/big_padding">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_comment_dark" />

        <EditText
            android:id="@+id/add_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="@string/add_desc_sample"
            android:inputType="text"
            android:paddingStart="@dimen/activity_horizontal_margin"
            android:paddingEnd="@dimen/activity_horizontal_margin"
            android:textColor="@color/colorPrimaryDark" />

    </LinearLayout>

    <!--блок календаря-->
    <LinearLayout
        android:id="@+id/add_date_block"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="@dimen/big_padding"
        android:paddingEnd="@dimen/big_padding">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_calendar_dark" />

        <TextView
            android:id="@+id/add_date_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/big_padding"
            tools:text="@string/add_date_sample_txt" />
    </LinearLayout>

    <Button
        android:id="@+id/add_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/add_btn_save" />

</LinearLayout>
