<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--Заголовок Счетов-->
    <LinearLayout
        android:id="@+id/home_accounts_link"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/big_padding"
        android:orientation="horizontal"
        android:paddingStart="@dimen/activity_horizontal_margin"
        android:paddingEnd="@dimen/activity_horizontal_margin">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/home_accounts_title"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/text_st_numbers"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingStart="@dimen/st_padding"
            android:paddingEnd="@dimen/st_padding"
            android:text="@string/home_fragment_transactions_link_title" />
    </LinearLayout>

    <!--Список карт-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/home_cards_recycle_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/big_padding" />

    <!--Заголовок статистики-->
    <LinearLayout
        android:id="@+id/home_stat_link"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:orientation="horizontal"
        android:paddingStart="@dimen/activity_horizontal_margin"
        android:paddingEnd="@dimen/activity_horizontal_margin">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/home_fragment_stat_title"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/text_st_numbers"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/home_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingStart="@dimen/st_padding"
            android:paddingEnd="@dimen/st_padding"
            android:textColor="@color/colorPrimaryDark"
            tools:text="@string/home_fragment_stat_month_sample" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingStart="@dimen/st_padding"
            android:paddingEnd="@dimen/st_padding"
            android:text="@string/home_fragment_stat_link_title" />
    </LinearLayout>

    <include layout="@layout/stat_income_exspence" />

    <!--Заголовок транзакций-->
    <LinearLayout
        android:id="@+id/home_transactions_link"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/big_padding"
        android:orientation="horizontal"
        android:paddingStart="@dimen/activity_horizontal_margin"
        android:paddingEnd="@dimen/activity_horizontal_margin">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/history_title_home"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/text_st_numbers"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingStart="@dimen/st_padding"
            android:paddingEnd="@dimen/st_padding"
            android:text="@string/home_fragment_transactions_link_title" />
    </LinearLayout>

    <!--Список транзаций-->
    <FrameLayout
        android:id="@+id/main_history_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>
