<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/acc_list_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/big_padding"
    android:layout_marginTop="@dimen/st_padding"
    android:layout_marginEnd="@dimen/big_padding"
    android:layout_marginBottom="@dimen/st_padding"
    android:minHeight="@dimen/icon_st_size"
    android:paddingEnd="@dimen/big_padding"
    tools:background="@color/colorBackgroundDark"
    >

    <FrameLayout
        android:id="@+id/acc_label"
        android:layout_width="12dp"
        android:layout_height="64dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/acc_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/card_label"
        />

    <TextView
        android:id="@+id/acc_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/acc_type"
        app:layout_constraintStart_toEndOf="@id/acc_label"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="@dimen/st_padding"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/colorPrimaryTextDark"
        android:textSize="@dimen/text_st_numbers"
        tools:text="@string/home_title_acc_name"
        />

    <TextView
        android:id="@+id/acc_type"
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/acc_name"
        app:layout_constraintTop_toBottomOf="@+id/acc_name"
        android:layout_below="@id/acc_name"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/colorSecondaryTextDark"
        tools:text="@string/home_title_acc_type"
        />

    <TextView
        android:id="@+id/acc_archive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/acc_balance"
        app:layout_constraintStart_toEndOf="@+id/acc_name"
        app:layout_constraintTop_toTopOf="parent"
        android:fontFamily="sans-serif-medium"
        android:paddingStart="@dimen/big_padding"
        android:paddingEnd="@dimen/sm_padding"
        android:textColor="@color/colorSecondaryTextDark"
        android:text="@string/check_arсhive_txt"
        />

    <TextView
        android:id="@+id/acc_balance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/colorPrimaryTextDark"
        android:textSize="@dimen/text_big_numbers"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/acc_symbol"
        app:layout_constraintEnd_toStartOf="@id/acc_symbol"
        app:layout_constraintTop_toTopOf="@+id/acc_symbol"
        tools:text="@string/home_title_acc_balance"
        />

    <TextView
        android:id="@+id/acc_symbol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/colorPrimaryTextDark"
        android:textSize="@dimen/text_big_numbers"
        android:textStyle="bold"
        android:paddingStart="@dimen/st_padding"
        tools:text="@string/currency_ruble_symbol"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
