<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/card_view_width"
    android:layout_height="@dimen/card_view_height"
    android:layout_marginEnd="@dimen/big_padding"
    android:layout_marginTop="@dimen/sm_padding"
    app:cardCornerRadius="@dimen/big_padding"
    app:cardPreventCornerOverlap="false"
    app:cardElevation="@dimen/sm_padding">

    <RelativeLayout
        android:id="@+id/home_acc_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/card_gradient">

        <TextView
            android:id="@+id/home_acc_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:textColor="@color/colorTextWhite"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:paddingEnd="@dimen/sm_padding"
            android:paddingStart="@dimen/sm_padding"
            android:textStyle="bold"
            android:textSize="@dimen/text_st_numbers"
            style="@style/textBlackShadow"
            tools:text="@string/home_title_acc_name"/>

        <TextView
            android:id="@+id/home_acc_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:textColor="@color/colorTextWhite"
            android:layout_alignBaseline="@id/home_acc_name"
            tools:text="@string/home_title_acc_type"/>

        <TextView
            android:id="@+id/home_acc_balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:textColor="@color/colorTextWhite"
            android:textSize="@dimen/text_big_numbers"
            android:textStyle="bold"
            style="@style/textBlackShadow"
            tools:text="@string/home_title_acc_balance" />

        <TextView
            android:id="@+id/home_acc_symbol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/home_acc_balance"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/sm_padding"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:textColor="@color/colorTextWhite"
            android:textSize="@dimen/text_big_numbers"
            android:textStyle="bold"
            style="@style/textBlackShadow"
            android:paddingEnd="@dimen/sm_padding"
            tools:text="@string/currency_ruble_symbol" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>