<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/st_padding"
    android:layout_marginStart="@dimen/big_padding"
    android:layout_marginEnd="@dimen/big_padding"
    android:minHeight="@dimen/icon_st_size"
    app:cardCornerRadius="@dimen/sm_padding"
    app:cardElevation="@dimen/sm_padding">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!--Category-->
        <ImageView
            android:id="@+id/card_transactions_image"
            android:layout_width="@dimen/icon_st_size"
            android:layout_height="@dimen/icon_st_size"
            android:src="@drawable/ic_monetization_black"
            android:contentDescription="@string/history_category_image_desc"
            android:textColor="@color/colorTextWhite" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingStart="@dimen/st_padding"
                android:paddingEnd="@dimen/st_padding"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                >

                <TextView
                    android:id="@+id/home_transactions_date"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textColor="@android:color/darker_gray"
                    tools:text="@string/add_date_sample_txt"
                    />

                <TextView
                    android:id="@+id/home_transactions_account"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="@string/home_title_acc_type"
                    android:textColor="@color/colorTextMain"
                    android:textStyle="bold"
                    tools:text="@string/home_title_acc_name"
                    />

                <TextView
                    android:id="@+id/home_transactions_name"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="@string/home_title_acc_type"
                    android:textColor="@color/colorTextMain"
                    tools:text="@string/add_desc_sample"
                    />

            </LinearLayout>

            <TextView
                android:id="@+id/home_transactions_balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/text_st_numbers"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/home_transactions_currency"
                app:layout_constraintEnd_toStartOf="@+id/home_transactions_currency"
                app:layout_constraintTop_toTopOf="@+id/home_transactions_currency"
                tools:text="@string/home_fragment_income_sample"
                />

            <TextView
                android:id="@+id/home_transactions_currency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/sm_padding"
                android:paddingEnd="@dimen/big_padding"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/text_st_numbers"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@string/currency_ruble_symbol"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>