<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_category_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/st_padding"
    android:layout_marginBottom="@dimen/st_padding"
    android:layout_marginStart="@dimen/big_padding"
    android:layout_marginEnd="@dimen/big_padding"
    android:minHeight="@dimen/icon_st_size"
    >

    <!--Category-->
    <TextView
        android:id="@+id/item_category_icon"
        android:layout_width="@dimen/category_icon_background_size"
        android:layout_height="@dimen/category_icon_background_size"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="@dimen/st_padding"
        android:gravity="center"
        android:background="@drawable/bg_category"
        style="@style/categoryTextStyle"
        tools:text="@string/sample_category_android"
        />


    <TextView
        android:id="@+id/item_category_text"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/item_category_icon"
        android:layout_marginStart="@dimen/big_padding"
        android:layout_marginEnd="@dimen/big_padding"
        android:gravity="center_vertical"
        style="@style/textHeader2"
        tools:text="@string/home_title_acc_name"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
